.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

.motionDiv {
  justify-self: center;
}

.projectTitle {
  font-family: var(--secondaryFont);
  color: var(--lighterPrimaryColor);
  justify-self: center;
  margin-top: 8rem;
  font-size: 4rem;
  grid-column: 1/3;
  margin-bottom: 10rem;
}

.linkExtern {
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.card {
  margin-bottom: 8rem;
  width: 35rem;
  height: 25rem;
  background-color: var(--primaryColor);
  border-radius: 10px;
  justify-self: center;
  align-self: center;
  display: flex;
  align-items: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px var(--primaryColor);
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.imgProject {
  width: 35rem;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 35rem;
  height: 25rem;
  padding: 2rem;
  background-color: var(--darkerSecondaryColor);
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
  box-shadow: inset #0b4d637a 0 0 30px;
}

.card__title {
  margin-bottom: 1rem;
  font-size: 2rem;
  color: var(--primaryColor);
  font-family: var(--sixFont);
  font-weight: 300;
}

.card__description {
  margin: 10px 0 2rem;
  font-size: 1rem;
  font-family: var(--fifthFont);
  color: var(--lighterPrimaryColor);
  line-height: 1.8;
}

.linkExtern:hover {
  color: var(--primaryColor);
  text-shadow: var(--primaryColor) 0 3px 10px;
}
